# ochrona_danych

./: pom.xml
src/main/java/pl/agh/ochd/: Coder.java  ConfigurationHolder.java  LogAnalyzerApp.java  Main.java  PropertyLoaderService.java
src/main/java/pl/agh/ochd/alerting/: AlertingService.java
src/main/java/pl/agh/ochd/configuration/: ConfigurationHelper.java  ConfigurationHolder.java
src/main/java/pl/agh/ochd/connectors/: Connector.java  ConnectorFactory.java  ConnectorType.java  FTPConnector.java  HTTPConnector.java  MockConnector.java  RemoteHost.java  SSHConnector.java
src/main/java/pl/agh/ochd/domain/: LogSample.java  ResourceId.java
src/main/java/pl/agh/ochd/execution/: AnalyzerWorker.java
src/main/java/pl/agh/ochd/infrastructure/: ElasticsearchPersistenceService.java  PersistenceService.java
src/main/java/pl/agh/ochd/logs/: LogAnalyzer.java  LogHelper.java
src/main/java/pl/agh/ochd/model/: LogSample.java  NotificationData.java  RemoteHost.java  ResourceId.java  Sequence.java  TimeSequence.java
src/main/java/pl/agh/ochd/persistence/: PersistenceService.java
src/main/resources/: application.conf  logback.xml
src/test/java/pl/agh/ochd/: CoderTest.java
src/test/java/pl/agh/ochd/connectors/: HTTPConnectorTest.java  SSHConnectorTest.java
src/test/java/pl/agh/ochd/infrastructure/: ElasticsearchPersistenceServiceTest.java
src/test/java/pl/agh/ochd/logs/: LogHelperTest.java
