configuration {

  // in seconds
  refresh.time = 10
  // executor timeout
  max.operation.time = 300

  // mail config
  email.address = "admin@admin.com"
  email.login = "admin@admin.com"
  email.password = "password"
  email.smtp.host = "smtp.gmail.com"
  email.smtp.port = "587"

  //elasticsearch config
  db.address = "192.168.99.100"
  db.port = 9300

  // host list
  remote.hosts = [
    // if some values are not needed just pass empty string
    {
      connectorType : "HTTP"
      port : 80
      hostName : "91.240.28.246"
      userName : ""
      passwd : ""
      logPath : "http://ultralabsindia.com/logs/"
      logFile : "access.log"
      logDateFormat : "dd/MMM/yyyy:hh:mm:ss Z"
      oldLogPattern : "bla"
      logDatePattern : "\\d{2}/\\w{3}/\\d{4}:\\d{2}:\\d{2}:\\d{2} -\\d{4}"
      lastReceivedLogDate : ""
      lastReceivedByte : 0
      properties = {}

      patterns = {
        lala : ".*GET.*"
      }

      sequences = []

      timeSequences = []
    }
    // next hosts to scan
  ]

  // patterns to match
  global.patterns = {
      pat1 : ".*No credentials provided.*"
      pat2 : ".*Detecting new master.*"
    }

  // emaials to send notification
  emails = {
    dominik : "ddszczygiel@gmail.com"
  }

}