configuration {

  // in seconds
  refresh.time = 7200
  // executor timeout
  max.operation.time = 300

  // mail config
  email.address = "admin@admin.com"
  email.login = "admin@admin.com"
  email.password = "password"
  email.smtp.host = "smtp.gmail.com"
  email.smtp.port = "587"

  //elasticsearch config
  db.address = "192.168.99.100"
  db.port = 9300

  // host list
  remote.hosts = [
    // if some values are not needed just pass empty string
    {
      connectorType : "HTTP"
      port : 50
      hostName : "dupa"
      userName : "user"
      passwd : "pass"
      logPath : "http://gdzies-cos.com/"
      logFile : "logs.log"
      logDateFormat : "MMddyyyy hh:mm:ss"
      oldLogPattern : "logs.log-dd.MM.yyyy"
      logDatePattern : "\\d{8} \\d{2}:\\d{2}:\\d{2}"
      lastReceivedLogDate : ""
      lastReceivedByte : 0
      properties = {}

      patterns = ${configuration.global.patterns} {
        lala : "no.*"
      }

      sequences = [
        {
          name : "seq1"
          patterns : ["patt1", "patt2", "patt3"]
        },
        {
          name : "seq2"
          patterns : ["patt3", "patt4", "patt5"]
        }
      ]

      timeSequences = [
        {
          name : "tseq1"
          interval : 10
          patterns : ["patt1", "patt2", "patt3"]
        }
      ]
    }
    // next hosts to scan
  ]

  // patterns to match
  global.patterns = {
      pat1 : ".*No credentials provided.*"
      pat2 : ".*Detecting new master.*"
    }

  // emaials to send notification
  emails = {
    dominik : "ddszczygiel@gmail.com"
    kasia : "kasia@kasia.kasia"
  }

}