configuration {

  // in seconds
  refresh.time = 7200
  // after error, time between retry
  error.refresh.time = 60
  // executor timeout
  max.operation.time = 300
  // max repeat time when error occurs while retriving logs
  max.repeats = 3

  // mail config
  email.host = "localhost"
  email.address = "admin@admin.com"

  // host list
  remote.hosts = [
    {
      connectorType : "HTTP"
      hostName : "dupa"
      logPath : "http://gdzies-cos.com/"
      logFile : "logs.log"
      logDateFormat : "dd:MM:yyyy hh:mm:ss:SSS"
      logDatePattern : "\\d{2} ....."
      lastReceivedLog : null
      properties : {}
    }
    // next hosts to scan
  ]

  // patterns to match
  patterns = {
      pat1 : ".*ERROR.*"
      pat2 : ".*FATAL.*"
    }

  // emaials to send notification
  emails = {
    dominik : "ddszczygiel@gmail.com"
    kasia : "kasia@kasia.kasia"
  }

}